# ServletsTest

./: build.xml  pom.xml
src/main/java/de/destatis/regdb/: Adressen.java  DesEncrypter.java  Email.java  FTP.java  Firmen.java  FormatError.java  FormatPruefung.java  Identifikatoren.java  Importdatei.java  JobBean.java  JobStatus.java  Melder.java  Melderkonto.java  Range.java  SFTP.java  ServerimportStatusBean.java  Simulation.java  TransferException.java  Vorbelegungen.java
src/main/java/de/destatis/regdb/aenderungen/: Aenderung.java  AenderungenHolen.java  AenderungenHolenDaemon.java  AenderungenHolenException.java  AenderungenHolenNeu.java  AenderungenUtil.java  AenderungenVerteilen.java  AenderungenVerteilenNeu.java  AenderungsTransferDaten.java  DateiTransfer.java  ErgebnisStatus.java  TransferDaten.java
src/main/java/de/destatis/regdb/dateiimport/: ImportFormat.java  MelderDatenProducer.java  MelderDatenService.java  OwnThreadFactory.java  PropertyValues.java
src/main/java/de/destatis/regdb/dateiimport/job/: AbortJob.java  AbstractImportJob.java  AbstractJob.java  AuswirkungenJob.java  EntpackenJob.java  FortsetzenJob.java  JobFactory.java  LoeschenJob.java  PruefenJob.java
src/main/java/de/destatis/regdb/dateiimport/job/adressimport/: AbstractBean.java  AdressImportBean.java  AdressImportJob.java  AdresseBean.java  AnsprechpartnerBean.java  ErhebungBean.java  FirmenAdressenBean.java  FirmenBean.java  KennungTool.java  MelderBean.java
src/main/java/de/destatis/regdb/dateiimport/job/melderkontoimport/: MelderkontoImportBean.java  MelderkontoImportJob.java
src/main/java/de/destatis/regdb/dateiimport/job/pruefen/: AbstractPruefeImport.java  PruefUtil.java  PruefeIdevImport.java  PruefeMelderkontoImport.java  PruefeRegisterImport.java  PruefeVorbelegungenImport.java  PruefeXmlImport.java
src/main/java/de/destatis/regdb/dateiimport/job/registerimport/: RegisterImportJob.java
src/main/java/de/destatis/regdb/dateiimport/job/vorbelegungsimport/: VorbelegungsImportBean.java  VorbelegungsImportJob.java
src/main/java/de/destatis/regdb/dateiimport/job/xmlimport/: OrdnungsfeldInfo.java  XmlBean.java  XmlDefaultHandler.java  XmlImportJob.java  XmlValidHandler.java  regdb.xsd
src/main/java/de/destatis/regdb/dateiimport/reader/: SegmentedCsvFileReader.java  SegmentedFileReader.java  SegmentedStringFileReader.java  SegmentedXmlFileReader.java
src/main/java/de/destatis/regdb/db/: AufraeumUtil.java  ConnectionTool.java  DBLockException.java  DateiImportDaemon.java  FileUtil.java  LoeschUtil.java  MailVersandDaemon.java  PreparedInsert.java  PreparedSelect.java  PreparedSql.java  PreparedUpdate.java  RegDBSecurity.java  Result.java  ResultRow.java  SqlUtil.java  StringUtil.java  WrongSessionException.java
src/main/java/de/destatis/regdb/meldungen/: InhaltsverzeichnisXMLParser.java  MeldungenHolen.java  MeldungenHolenException.java
src/main/java/de/destatis/regdb/servlets/: BackgroundJobManager.java  RegDBAenderungenEintragenServlet.java  RegDBAenderungenHolenServlet.java  RegDBDownloadServlet.java  RegDBExecuteServlet.java  RegDBGeneralHttpServlet.java  RegDBGenerierePasswoerterServlet.java  RegDBImportServlet.java  RegDBImportstatusServlet.java  RegDBInsertServlet.java  RegDBLoadDataServlet.java  RegDBMeldungenHolenServlet.java  RegDBSelectCountServlet.java  RegDBSelectServlet.java  RegDBSessionServlet.java  RegDBSingleSelectServlet.java  RegDBToolsServlet.java  RegDBUpdateServlet.java  RegDBUploadServlet.java
src/main/java/de/destatis/regdb/session/: RegDBSession.java  RegDBSessionIdFactory.java  RegDBSessionManager.java  RegDBSessionPool.java
src/main/test/de/destatis/tests/: MainTest.java
src/main/test/java/de/destatis/test/: MainTest.java
src/main/test/testfiles/: ASYL_Leistungen_2020_IDEV_Test.xml  Beispiel_Adressenimport.csv  Beispiel_Adressenimport_Zusatzfelder.csv  Beispiel_Registerimport.txt  Beispiel_Registerimport1.txt  ProstTaetigkeit_iL_2020_IDEV_Test.xml  Testdatei_Emsydaten2.xml  adressen_1.csv  adressen_loeschen_1000.xml  adressen_vorbelegungen.csv  melder_loeschen_1000.xml  prepare.sql  regdb171.sql  vorbelegungen.xml
src/main/test/testfiles/importmitansprechpartner/: Beispiel_Adressen_W3Stat-Binnenschiffahrt.csv  Beispiel_AdressenimportW3StatFormat.csv
src/main/test/testfiles/importmitzusatzfelder/: Beispiel_Adressimport.csv  adressen_1000.csv  adressen_10000.csv  adressen_3500.csv
src/main/test/testfiles/importvorbelegungen/: fehlerhaft.csv
src/main/test/testfiles/importvorbelegungendownload/: vorbelegungDownload.csv
src/main/test/testfiles/registerimport/: 10_saetze_korrekt.txt  fehlerhaft.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/destatis/tests/: AenderungenVerteilenTest.java  IdevImportMitZusatzfelderTest.java  IdevImportOhneZusatzfelderTest.java  IdevImportTest.java  IdevImportVorbelegungenTest.java  IdevRegisterImportTest.java  MainTest.java  Tool.java
src/test/resources/testfiles/importmitansprechpartner/: Beispiel_W3Stat.csv
src/test/resources/testfiles/importmitzusatzfelder/: adressen_1.csv  adressen_100.csv  fehlerhaft.csv
src/test/resources/testfiles/importohnezusatzfelder/: adressen_1.csv  adressen_100.csv  adressen_10000_ohneZusatz.csv
src/test/resources/testfiles/importvorbelegungen/: vorbelegung_1.csv  vorbelegungen.csv  vorbelegungentest.csv
src/test/resources/testfiles/importxml/: E14016_170000SOZ_2017_IDEV_Test2020.xml  Testdatei_Emsydaten.xml  Testerhebung_KH_GD_2020.xml  adressen_1000.xml  alles_loeschen_1000.xml  fehlerhaft.xml  firmen_loeschen_1000.xml  korrekt.xml
src/test/resources/testfiles/registerimport/: 1_satz.txt  Beispiel_Registerimport2.txt
src/test/resources/testfiles/sql/: prepare.sql  regdb171.sql
